<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MassMoviePlayer.MovieGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MassMoviePlayer"
    xmlns:models="using:MassMoviePlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CommandBar DefaultLabelPosition="Right"
                    Grid.Row="0"
                    >
            <AppBarButton Icon="Add"
                          LabelPosition="Collapsed"
                          Click="AddVideoClick"
                          />
        </CommandBar>

        <ItemsView ItemsSource="{x:Bind videoList }"
                   Grid.Row="1"
                   >
            <ItemsView.Layout>
                <UniformGridLayout Orientation="Vertical"
                                   MinItemWidth="400"
                                   MinItemHeight="224"/> <!-- 16:9 ratio -->
            </ItemsView.Layout>
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="models:Video">
                    <ItemContainer>
                        <MediaPlayerElement Source="{x:Bind source}"
                                            AreTransportControlsEnabled="True"
                                            AutoPlay="False"
                                            Stretch="UniformToFill"
                                            />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</Page>
